@media only screen and (max-width: 1100px) {
  .navbar {
    height: 50px;
    flex-direction: column;
    transition: all 0.5s ease-out;
  }
  .nav-list {
    flex-direction: column;
  }
  .right-nav {
    display: flex;
    flex-direction: column;
  }
  .right-nav input {
    height: 20px;
  }
  .logo {
    height: 195px;
  }
  .nav-list li {
    margin: 9px 0;
  }
  .burger {
    position: absolute;
    right: 2%;
    top: 15px;
    display: block;
  }
  .v-navbar {
    height: 300px;
  }
  .hidden-item {
    opacity: 0;
  }
  .sub-section {
    flex-direction: column-reverse;
    align-items: center;
  }
  .section-1 {
    height: 100%;
    padding: 10px 0;
  }
  .section-btn {
    display: flex;
    flex-direction: column;
  }
  .section-2 {
    flex-direction: column-reverse;
    /* height: 700px; */
  }
  .section-3 {
    flex-direction: column-reverse;
    /* height: 750px; */
  }
  .section-4 {
    flex-direction: column-reverse;
    /* height: 850px; */
  }
}
